<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>marvel-library.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>09B3A78D1C927B8100B0A8E5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>09B3A7A31C927B8200B0A8E5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>09B3A7AE1C927B8200B0A8E5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
